<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        <title>Hey Hafsa !</title>
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">WLYAAAAAAAA, I love you <4</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
                <img src="https://raw.githubusercontent.com/SimoG3/Valentine/refs/heads/main/Screenshot_20250206_175342_Snapchat3.webp">
            </div>
        </div>
       
    </body> 
</html>
